{'@': 'SelectStmt',
 'all': False,
 'fromClause': ({'@': 'RangeVar',
                 'inh': True,
                 'location': 139,
                 'relname': 'customer',
                 'relpersistence': 'p'},
                {'@': 'RangeVar',
                 'inh': True,
                 'location': 149,
                 'relname': 'get_top5_amount_id',
                 'relpersistence': 'p'},
                {'@': 'JoinExpr',
                 'isNatural': False,
                 'jointype': {'#': 'JoinType',
                              'name': 'JOIN_INNER',
                              'value': 0},
                 'larg': {'@': 'RangeSubselect',
                          'alias': {'@': 'Alias', 'aliasname': 'tbl2'},
                          'lateral': False,
                          'subquery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 184,
                                                       'relname': 'tbl',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 177,
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'A_Star'},),
                                                               'location': 177}},)}},
                 'quals': {'@': 'A_Expr',
                           'kind': {'#': 'A_Expr_Kind',
                                    'name': 'AEXPR_OP',
                                    'value': 0},
                           'lexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'customer'},
                                                {'@': 'String',
                                                 'sval': 'customer_id'}),
                                     'location': 225},
                           'location': 246,
                           'name': ({'@': 'String', 'sval': '='},),
                           'rexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'get_top5_amount_id'},
                                                {'@': 'String', 'sval': 'id'}),
                                     'location': 248}},
                 'rarg': {'@': 'RangeVar',
                          'inh': True,
                          'location': 203,
                          'relname': 'get_top5_amount_id',
                          'relpersistence': 'p'},
                 'rtindex': 0}),
 'groupDistinct': False,
 'limitOption': {'#': 'LimitOption',
                 'name': 'LIMIT_OPTION_DEFAULT',
                 'value': 0},
 'op': {'#': 'SetOperation', 'name': 'SETOP_NONE', 'value': 0},
 'targetList': ({'@': 'ResTarget',
                 'location': 104,
                 'val': {'@': 'ColumnRef',
                         'fields': ({'@': 'String', 'sval': 'email'},),
                         'location': 104}},
                {'@': 'ResTarget',
                 'location': 111,
                 'val': {'@': 'ColumnRef',
                         'fields': ({'@': 'String',
                                     'sval': 'get_top5_amount_id'},
                                    {'@': 'String', 'sval': 'xxx'}),
                         'location': 111}}),
 'withClause': {'@': 'WithClause',
                'ctes': ({'@': 'CommonTableExpr',
                          'ctematerialized': {'#': 'CTEMaterialize',
                                              'name': 'CTEMaterializeDefault',
                                              'value': 0},
                          'ctename': 'get_top5_amount_id',
                          'ctequery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 87,
                                                       'relname': 'payment',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 35,
                                                       'name': 'id',
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'String',
                                                                           'sval': 'customer_id'},),
                                                               'location': 35}},
                                                      {'@': 'ResTarget',
                                                       'location': 54,
                                                       'name': 'sum_amount',
                                                       'val': {'@': 'FuncCall',
                                                               'agg_distinct': False,
                                                               'agg_star': False,
                                                               'agg_within_group': False,
                                                               'args': ({'@': 'ColumnRef',
                                                                         'fields': ({'@': 'String',
                                                                                     'sval': 'amount'},),
                                                                         'location': 58},),
                                                               'func_variadic': False,
                                                               'funcformat': {'#': 'CoercionForm',
                                                                              'name': 'COERCE_EXPLICIT_CALL',
                                                                              'value': 0},
                                                               'funcname': ({'@': 'String',
                                                                             'sval': 'sum'},),
                                                               'location': 54}},
                                                      {'@': 'ResTarget',
                                                       'location': 78,
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'String',
                                                                           'sval': 'xxx'},),
                                                               'location': 78}})},
                          'cterecursive': False,
                          'cterefcount': 0,
                          'location': 5},),
                'location': 0,
                'recursive': False}}


{'columns': [{'name': '', 'refcols': 'email'},
             {'name': '', 'refcols': 'get_top5_amount_id.xxx'}],
 'layer': 0,
 'tables': [{'name': 'get_top5_amount_id',
             'ref': {'columns': [{'name': 'id',
                                  'refcols': "{'name': 'payment', 'ref': "
                                             "'payment'}.customer_id"},
                                 {'name': 'sum_amount',
                                  'refcols': "{'name': 'payment', 'ref': "
                                             "'payment'}.amount"},
                                 {'name': '',
                                  'refcols': "{'name': 'payment', 'ref': "
                                             "'payment'}.xxx"}],
                     'layer': 1,
                     'tables': [{'name': 'payment', 'ref': 'payment'}]}},
            {'name': 'customer', 'ref': 'customer'},
            {'name': 'get_top5_amount_id', 'ref': 'get_top5_amount_id'},
            {'name': 'tbl2',
             'ref': {'columns': [{'name': '', 'refcols': ''}],
                     'layer': 1,
                     'tables': [{'name': 'tbl', 'ref': 'tbl'}]}},
            {'name': 'get_top5_amount_id', 'ref': 'get_top5_amount_id'}]}
