

{'layer': 0,
 'ref-columns': [['email']],
 'ref-tables': {'get_top5_amount_id': {'layer': 1,
                                       'ref-columns': [['payment.customer_id'],
                                                       ['payment.amount']],
                                       'ref-tables': {},
                                       'tables': ['payment']},
                'tbl2': {'layer': 1,
                         'ref-columns': [[]],
                         'ref-tables': {},
                         'tables': ['tbl']}},
 'tables': ['customer', 'tbl2', 'get_top5_amount_id']}
