

{'columns': [{'alias': '', 'refcols': 'email'},
             {'alias': '', 'refcols': 'get_top5_amount_id.xxx'}],
 'layer': 0,
 'tables': [{'alias': 'get_top5_amount_id',
             'ref': {'columns': [{'alias': 'id',
                                  'refcols': 'payment.customer_id'},
                                 {'alias': 'sum_amount',
                                  'refcols': 'payment.amount'},
                                 {'alias': '', 'refcols': 'payment.xxx'}],
                     'layer': 1,
                     'tables': [{'alias': '', 'ref': 'payment'}]}},
            {'alias': '', 'ref': 'customer'},
            {'alias': 'tbl2',
             'ref': {'columns': [{'alias': '', 'refcols': ''}],
                     'layer': 1,
                     'tables': [{'alias': '', 'ref': 'tbl'}]}}]}
