{'@': 'SelectStmt',
 'all': False,
 'fromClause': ({'@': 'RangeSubselect',
                 'alias': {'@': 'Alias', 'aliasname': 's1'},
                 'lateral': False,
                 'subquery': {'@': 'SelectStmt',
                              'all': False,
                              'fromClause': ({'@': 'RangeVar',
                                              'alias': {'@': 'Alias',
                                                        'aliasname': 'stu'},
                                              'inh': True,
                                              'location': 104,
                                              'relname': 'students',
                                              'relpersistence': 'p'},),
                              'groupClause': ({'@': 'ColumnRef',
                                               'fields': ({'@': 'String',
                                                           'sval': 'age'},),
                                               'location': 129},),
                              'groupDistinct': False,
                              'limitOption': {'#': 'LimitOption',
                                              'name': 'LIMIT_OPTION_DEFAULT',
                                              'value': 0},
                              'op': {'#': 'SetOperation',
                                     'name': 'SETOP_NONE',
                                     'value': 0},
                              'targetList': ({'@': 'ResTarget',
                                              'location': 70,
                                              'val': {'@': 'ColumnRef',
                                                      'fields': ({'@': 'String',
                                                                  'sval': 'age'},),
                                                      'location': 70}},
                                             {'@': 'ResTarget',
                                              'location': 75,
                                              'name': 'age_count',
                                              'val': {'@': 'FuncCall',
                                                      'agg_distinct': False,
                                                      'agg_star': False,
                                                      'agg_within_group': False,
                                                      'args': ({'@': 'ColumnRef',
                                                                'fields': ({'@': 'String',
                                                                            'sval': 'age'},),
                                                                'location': 81},),
                                                      'func_variadic': False,
                                                      'funcformat': {'#': 'CoercionForm',
                                                                     'name': 'COERCE_EXPLICIT_CALL',
                                                                     'value': 0},
                                                      'funcname': ({'@': 'String',
                                                                    'sval': 'count'},),
                                                      'location': 75}})}},
                {'@': 'RangeVar',
                 'inh': True,
                 'location': 142,
                 'relname': 's2',
                 'relpersistence': 'p'}),
 'groupDistinct': False,
 'limitOption': {'#': 'LimitOption',
                 'name': 'LIMIT_OPTION_DEFAULT',
                 'value': 0},
 'op': {'#': 'SetOperation', 'name': 'SETOP_NONE', 'value': 0},
 'targetList': ({'@': 'ResTarget',
                 'location': 7,
                 'name': 'al',
                 'val': {'@': 'A_Expr',
                         'kind': {'#': 'A_Expr_Kind',
                                  'name': 'AEXPR_OP',
                                  'value': 0},
                         'lexpr': {'@': 'ColumnRef',
                                   'fields': ({'@': 'String', 'sval': 's1'},
                                              {'@': 'String', 'sval': 'age'}),
                                   'location': 7},
                         'location': 14,
                         'name': ({'@': 'String', 'sval': '*'},),
                         'rexpr': {'@': 'ColumnRef',
                                   'fields': ({'@': 'String', 'sval': 's2'},
                                              {'@': 'String', 'sval': 'age'}),
                                   'location': 16}}},
                {'@': 'ResTarget',
                 'location': 30,
                 'val': {'@': 'A_Expr',
                         'kind': {'#': 'A_Expr_Kind',
                                  'name': 'AEXPR_OP',
                                  'value': 0},
                         'lexpr': {'@': 'ColumnRef',
                                   'fields': ({'@': 'String', 'sval': 's1'},
                                              {'@': 'String',
                                               'sval': 'age_count'}),
                                   'location': 30},
                         'location': 43,
                         'name': ({'@': 'String', 'sval': '*'},),
                         'rexpr': {'@': 'A_Const',
                                   'isnull': False,
                                   'val': {'@': 'Integer', 'ival': 5}}}},
                {'@': 'ResTarget',
                 'location': 48,
                 'val': {'@': 'A_Const',
                         'isnull': False,
                         'val': {'@': 'Integer', 'ival': 5}}},
                {'@': 'ResTarget',
                 'location': 51,
                 'val': {'@': 'A_Const',
                         'isnull': False,
                         'val': {'@': 'String', 'sval': 'aa'}}})}
----------
self.layer=0
self.name='al': self.name='s1', self.alias=''.age self.name='s2', self.alias=''.age
self.name='': self.name='s1', self.alias=''.age_count
self.name='':
self.name='':
self.tables=[<table.Table object at 0x7fd6de2f9100>, <table.Table object at 0x7fd6de2f94c0>]
----------


----------
self.layer=1
self.name='': self.name='students', self.alias='stu'.age
self.name='age_count':
self.tables=[<table.Table object at 0x7fd6de2f9430>]
----------
