{'@': 'SelectStmt',
 'all': False,
 'fromClause': ({'@': 'RangeVar',
                 'inh': True,
                 'location': 99,
                 'relname': 'customer',
                 'relpersistence': 'p'},
                {'@': 'JoinExpr',
                 'isNatural': False,
                 'jointype': {'#': 'JoinType',
                              'name': 'JOIN_INNER',
                              'value': 0},
                 'larg': {'@': 'RangeSubselect',
                          'alias': {'@': 'Alias', 'aliasname': 'tbl2'},
                          'lateral': False,
                          'subquery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 124,
                                                       'relname': 'tbl',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 117,
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'A_Star'},),
                                                               'location': 117}},)}},
                 'quals': {'@': 'A_Expr',
                           'kind': {'#': 'A_Expr_Kind',
                                    'name': 'AEXPR_OP',
                                    'value': 0},
                           'lexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'customer'},
                                                {'@': 'String',
                                                 'sval': 'customer_id'}),
                                     'location': 165},
                           'location': 186,
                           'name': ({'@': 'String', 'sval': '='},),
                           'rexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'get_top5_amount_id'},
                                                {'@': 'String', 'sval': 'id'}),
                                     'location': 188}},
                 'rarg': {'@': 'RangeVar',
                          'inh': True,
                          'location': 143,
                          'relname': 'get_top5_amount_id',
                          'relpersistence': 'p'},
                 'rtindex': 0}),
 'groupDistinct': False,
 'limitOption': {'#': 'LimitOption',
                 'name': 'LIMIT_OPTION_DEFAULT',
                 'value': 0},
 'op': {'#': 'SetOperation', 'name': 'SETOP_NONE', 'value': 0},
 'targetList': ({'@': 'ResTarget',
                 'location': 88,
                 'val': {'@': 'ColumnRef',
                         'fields': ({'@': 'String', 'sval': 'email'},),
                         'location': 88}},),
 'withClause': {'@': 'WithClause',
                'ctes': ({'@': 'CommonTableExpr',
                          'ctematerialized': {'#': 'CTEMaterialize',
                                              'name': 'CTEMaterializeDefault',
                                              'value': 0},
                          'ctename': 'get_top5_amount_id',
                          'ctequery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 71,
                                                       'relname': 'payment',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 35,
                                                       'name': 'id',
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'String',
                                                                           'sval': 'customer_id'},),
                                                               'location': 35}},
                                                      {'@': 'ResTarget',
                                                       'location': 54,
                                                       'val': {'@': 'FuncCall',
                                                               'agg_distinct': False,
                                                               'agg_star': False,
                                                               'agg_within_group': False,
                                                               'args': ({'@': 'ColumnRef',
                                                                         'fields': ({'@': 'String',
                                                                                     'sval': 'amount'},),
                                                                         'location': 58},),
                                                               'func_variadic': False,
                                                               'funcformat': {'#': 'CoercionForm',
                                                                              'name': 'COERCE_EXPLICIT_CALL',
                                                                              'value': 0},
                                                               'funcname': ({'@': 'String',
                                                                             'sval': 'sum'},),
                                                               'location': 54}})},
                          'cterecursive': False,
                          'cterefcount': 0,
                          'location': 5},),
                'location': 0,
                'recursive': False}}


layer: 0
tables: 
	customer
	tbl2
	get_top5_amount_id
ref-columns: 
	email: email
ref-tables: 
	get_top5_amount_id: 
	tbl2: 

get_top5_amount_id→ 
layer: 1
tables: 
	payment
ref-columns: 
	customer_id: payment.customer_id
	amount: payment.amount
ref-tables: 
	


tbl2→ 
layer: 1
tables: 
	tbl
ref-columns: 
	: 
ref-tables: 
	


