{'@': 'SelectStmt',
 'all': False,
 'fromClause': ({'@': 'RangeVar',
                 'inh': True,
                 'location': 98,
                 'relname': 'customer',
                 'relpersistence': 'p'},
                {'@': 'JoinExpr',
                 'isNatural': False,
                 'jointype': {'#': 'JoinType',
                              'name': 'JOIN_INNER',
                              'value': 0},
                 'larg': {'@': 'RangeSubselect',
                          'alias': {'@': 'Alias', 'aliasname': 'tbl2'},
                          'lateral': False,
                          'subquery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 123,
                                                       'relname': 'tbl',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 116,
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'A_Star'},),
                                                               'location': 116}},)}},
                 'quals': {'@': 'A_Expr',
                           'kind': {'#': 'A_Expr_Kind',
                                    'name': 'AEXPR_OP',
                                    'value': 0},
                           'lexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'customer'},
                                                {'@': 'String',
                                                 'sval': 'customer_id'}),
                                     'location': 164},
                           'location': 185,
                           'name': ({'@': 'String', 'sval': '='},),
                           'rexpr': {'@': 'ColumnRef',
                                     'fields': ({'@': 'String',
                                                 'sval': 'get_top5_amount_id'},
                                                {'@': 'String', 'sval': 'id'}),
                                     'location': 187}},
                 'rarg': {'@': 'RangeVar',
                          'inh': True,
                          'location': 142,
                          'relname': 'get_top5_amount_id',
                          'relpersistence': 'p'},
                 'rtindex': 0}),
 'groupDistinct': False,
 'limitOption': {'#': 'LimitOption',
                 'name': 'LIMIT_OPTION_DEFAULT',
                 'value': 0},
 'op': {'#': 'SetOperation', 'name': 'SETOP_NONE', 'value': 0},
 'targetList': ({'@': 'ResTarget',
                 'location': 87,
                 'val': {'@': 'ColumnRef',
                         'fields': ({'@': 'String', 'sval': 'email'},),
                         'location': 87}},),
 'withClause': {'@': 'WithClause',
                'ctes': ({'@': 'CommonTableExpr',
                          'ctematerialized': {'#': 'CTEMaterialize',
                                              'name': 'CTEMaterializeDefault',
                                              'value': 0},
                          'ctename': 'get_top5_amount_id',
                          'ctequery': {'@': 'SelectStmt',
                                       'all': False,
                                       'fromClause': ({'@': 'RangeVar',
                                                       'inh': True,
                                                       'location': 70,
                                                       'relname': 'payment',
                                                       'relpersistence': 'p'},),
                                       'groupDistinct': False,
                                       'limitOption': {'#': 'LimitOption',
                                                       'name': 'LIMIT_OPTION_DEFAULT',
                                                       'value': 0},
                                       'op': {'#': 'SetOperation',
                                              'name': 'SETOP_NONE',
                                              'value': 0},
                                       'targetList': ({'@': 'ResTarget',
                                                       'location': 35,
                                                       'name': 'id',
                                                       'val': {'@': 'ColumnRef',
                                                               'fields': ({'@': 'String',
                                                                           'sval': 'customer_id'},),
                                                               'location': 35}},
                                                      {'@': 'ResTarget',
                                                       'location': 53,
                                                       'val': {'@': 'FuncCall',
                                                               'agg_distinct': False,
                                                               'agg_star': False,
                                                               'agg_within_group': False,
                                                               'args': ({'@': 'ColumnRef',
                                                                         'fields': ({'@': 'String',
                                                                                     'sval': 'amount'},),
                                                                         'location': 57},),
                                                               'func_variadic': False,
                                                               'funcformat': {'#': 'CoercionForm',
                                                                              'name': 'COERCE_EXPLICIT_CALL',
                                                                              'value': 0},
                                                               'funcname': ({'@': 'String',
                                                                             'sval': 'sum'},),
                                                               'location': 53}})},
                          'cterecursive': False,
                          'cterefcount': 0,
                          'location': 5},),
                'location': 0,
                'recursive': False}}
----------
layer：0
column0:  → (,).email
tables:(customer,), (,tbl2), (get_top5_amount_id,)
----------


----------
layer：1
column0: id → (payment,).customer_id
column1:  → (payment,).amount
tables:(payment,)
----------


----------
layer：1
column0:  → 
tables:(tbl,)
----------
